<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.carol.aulabanco.MainActivity">

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:textSize="16pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/edtTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textSize="12pt"
        android:layout_below="@+id/edtNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo"
        android:id="@+id/buttonNovo"
        android:layout_below="@+id/edtTelefone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:onClick="Novo"/>

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:onClick="Salvar"
        android:layout_alignBaseline="@+id/buttonNovo"
        android:layout_alignBottom="@+id/buttonNovo"
        android:layout_toRightOf="@+id/buttonNovo"
        android:layout_toEndOf="@+id/buttonNovo" />

    <Button
        android:id="@+id/buttonListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar"
        android:onClick="Listar"
        android:layout_alignBaseline="@+id/buttonSalvar"
        android:layout_alignBottom="@+id/buttonSalvar"
        android:layout_toRightOf="@+id/buttonSalvar"
        android:layout_toEndOf="@+id/buttonSalvar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:id="@+id/buttonExcluir"
        android:layout_alignTop="@+id/buttonListar"
        android:layout_toRightOf="@+id/buttonListar"
        android:layout_toEndOf="@+id/buttonListar"
        android:onClick="Excluir"/>

</RelativeLayout>
